zookeeper-data-directory=/zookeeper/data
zookeeper-install-directory=/zookeeper
zookeeper-log-directory=/zookeeper/log
log-index-directory=/zookeeper-log
cleanup-period-ms=300000
check-ms=30000
backup-period-ms=600000
client-port=2181
cleanup-max-files=20
backup-max-store-ms=21600000
connect-port=2888
observer-threshold=3
election-port=3888
zoo-cfg-extra=tickTime\=2000&initLimit\=10&syncLimit\=5
auto-manage-instances-settling-period-ms=10000
auto-manage-instances=1